spring.application.name=Email-Reminder

spring.datasource.url=jdbc:h2:file:./db/reminder
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=d4tenb4nk
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Für Web-UI von H2-Datenbank: http://localhost:8080/h2-console/login.jsp
spring.h2.console.enabled=TRUE

# Email-Properties aus separater Datei importieren, weil es so nicht der Versionskontrolle gespeichert wird.
# Bei Bedarf eine Kopie der Datei email.properties_template anlegen und die Werte für den Email-Server anpassen.
spring.config.import=email.properties

spring.thymeleaf.cache=false
